@hostname = localhost:9091
@username = myusername
@password = mypassword
@sessionId = <SESSION-ID>  // Replace this after retrieving the session ID

### Retrieve Session ID
GET http://{{hostname}}/transmission/rpc
Authorization: Basic {{username}}:{{password}}

> {% @sessionId = response.headers["X-Transmission-Session-Id"] %}

###

### session-get
GET http://{{hostname}}/transmission/rpc
X-Transmission-Session-Id: {{sessionId}}
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "method": "session-get"
}

###

### torrent-get
POST http://{{hostname}}/transmission/rpc
X-Transmission-Session-Id: {{sessionId}}
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "method": "torrent-get",
  "arguments": {
    "fields": ["id", "name", "status", "downloadDir", "percentDone", "totalSize"]
  }
}

###

### torrent-remove
POST http://{{hostname}}/transmission/rpc
X-Transmission-Session-Id: {{sessionId}}
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "method": "torrent-remove",
  "arguments": {
    "ids": ["fd67228d259c63237477bde93f0ac03a03c98dbd"],
    "delete-local-data": true
  }
}

###

### torrent-add (magnet link)
POST http://{{hostname}}/transmission/rpc
X-Transmission-Session-Id: {{sessionId}}
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "method": "torrent-add",
  "arguments": {
    "filename": "magnet:?xt=urn:btih:EADAF0EFEA39406914414D359E0EA16416409BD7&dn=debian-12.4.0-amd64-DVD-1.iso&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce"
  }
}

###

### torrent-add (base64-encoded .torrent file)
POST http://{{hostname}}/transmission/rpc
X-Transmission-Session-Id: {{sessionId}}
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
  "method": "torrent-add",
  "arguments": {
    "metainfo": "base64-encoded-torrent-content"
  }
}
